
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed's Marksheet</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 10px auto;
            font-size: 18px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h2, h3 {
            text-align: center;
        }
        .back-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
      <h2>BOARD OF SECONDARY EDUCATION KARACHI</h2>
    <h3>STATEMENT OF MARKS</h3>
    <h4 style="text-align: center;">S.S.C EXAMINATION (FOR SUCCESSFUL CANDIDATES ONLY)</h4>

    <table >
        <tr border="none">
            <td colspan="3"><b>EXAMINATION:</b> </td>
            
            <td colspan="2">ANNUAL 2021</td>
            <td colspan="2"><b>ROLL NO:</b> </td>
            
            <td> 1256873</td>
        </tr>
        <tr>
          <td colspan="3">Name </td>
          <td colspan="2">Ruhama Gull</td>
        </tr>
        <tr>
            <td colspan="5"><b>SCHOOL:</b> THE EDUCATIONAL ACADEMY, GULSHAN-E-IQBAL, KARACHI</b></td>
        </tr>

<tr>
            <th rowspan="2">Subject</th>
            <th rowspan="2">Marks</th>
            <th colspan="2">Part 01</th>
            <th colspan="2">Part 02</th>
            <th rowspan="2">Total</th>
            <th rowspan="2">Marks in Words</th>
        </tr>
        <tr>
            <th>Theory</th>
            <th>Practical</th>
            <th>Theory</th>
            <th>Practical</th>
        </tr>
        <tr>
            <td>English</td>
            <td>200</td>
            <td>81</td>
            <td></td>
            <td>78</td>
            <td>-</td>
            <td>159</td>
            <td>One Hundred Fifty-Nine</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>200</td>
            <td>89</td>
            <td></td>
            <td>78</td>
            <td>-</td>
            <td>169</td>
            <td>One Hundred Sixty-Nine</td>
        </tr>
        <tr>
            <td>Urdu</td>
            <td>200</td>
            <td>89</td>
            <td>-</td>
            <td>89</td>
            <td>-</td>
            <td>89</td>
            <td>Eighty-Nine</td>
        </tr>
        <tr>
            <th colspan="6">Total</th>
            <th>459</th>
            <th>Four Hundred Fifty-Nine</th>
        </tr>
        <tr>
            <td colspan="8"><b>GRADE: A (PASS)</b></td>
        </tr>
    </table>

    <p class="back-link">
        <a href="index.html">Back to Students' Result Summary</a>
    </p>

</body>
</html>
