
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students' Result Summary</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Students' Result Summary</h2>
    <p style="text-align: center;">Click on Details to view the mark sheet</p>

    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>MARKS</th>
            <th>GRADE</th>
            <th>STATUS</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ahmed</td>
            <td>10</td>
            <td>459</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="ahmed.html">Details</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ali</td>
            <td>10</td>
            <td>459</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="ali.html">Details</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aisha Khan</td>
            <td>10</td>
            <td>501</td>
            <td>A+</td>
            <td>Pass</td>
            <td><a href="aisha.html">Details</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Usman</td>
            <td>10</td>
            <td>459</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="usman.html">Details</a></td>
        </tr>
    </table>

</body>
</html>
